protocol/proto/packetHeader.proto

syntax = "proto3";
package protocol;
option go_package = "./protoImpl";

// 定义枚举类型（对应 Flag 和 Status）
enum Flag {
  Request = 0;// 默认值必须为 0
  Response = 1;
  Push = 2;
}

// status is a uint16 value
enum Status {
  Success = 0;
  // client defined

  // client error 100-200
  NoDestination = 100;
  InvalidPacketBody = 101;
  InvalidCommand = 103;
  Unauthorized = 105 ;
  // server error 300-400
  SystemException = 300;
  NotImplemented = 301;
  //specific error
  SessionNotFound = 404; // session lost
}

// 定义枚举类型（对应 Flag 和 Status）
enum MetaType {
  int = 0;  // 默认值必须为 0
  string = 1;
  float = 2;
}

// Meta 消息定义
message Meta {
  string key = 1;
  string value = 2;
  MetaType type = 3;  // 占位符字段
}

// Header 消息定义
message Header {
  string command = 1;          // 字段编号从 1 开始递增
  string channel_id = 2;
  uint32 sequence = 3;
  Flag flag = 4;
  Status status = 5;
  string dest = 6;
  repeated Meta meta = 7;      // 对应 []*Meta
}